{
  "name": "ml-homepage",
  "version": "0.1.0",
  "homepage": "https://mludovici.github.io/",
  "private": true,
  "engines": {
    "npm": "8.x",
    "node": "16.x"
  },
  "dependencies": {
    "@cloudinary/react": "^1.5.0",
    "@cloudinary/url-gen": "^1.8.6",
    "@craco/craco": "^6.4.5",
    "@formspree/react": "^2.3.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@rebass/preset": "^4.0.5",
    "@reduxjs/toolkit": "^1.8.3",
    "@tailwindcss/forms": "^0.5.2",
    "adblock-detect-react": "^1.0.5",
    "alloyeditor": "^2.14.8",
    "bootstrap": "^5.2.0",
    "caniuse-lite": "^1.0.30001400",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "emotion-theming": "^11.0.0",
    "express": "^4.18.1",
    "firebase": "^9.9.1",
    "iframe-resizer-react": "^1.1.0",
    "npm": "^8.15.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.4.0",
    "react-intl": "^6.0.5",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "craco build",
    "deploy": "gh-pages -d build",
    "fbdeploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
